-- Initial labcoat-bot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                labtech
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kevin Li
maintainer:          kevin.li195@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable labcoat-bot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base             >=4.8 && <4.10,
                       bytestring       >= 0.10 && <0.11,
                       directory        >=1.2.5 && <1.3,
                       filepath         >=1.4 && <1.5,
                       HTTP             >=4000.3 && <4000.4,
                       network          >=2.6 && <2.7,
                       text             >=1.2 && <1.3
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
