-- Initial labcoat-bot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                labtech
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kevin Li
maintainer:          kevin.li195@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable labcoat-bot
  main-is:             Main.hs
  build-depends:
    aeson >=0.11 && <0.12,
    base >=4.8 && <4.10,
    bytestring >= 0.10 && <0.11,
    connection >= 0.2 && <0.3,
    data-default-class >=0.1 && <0.2,
    directory >=1.2.5 && <1.3,
    filepath >=1.4 && <1.5,
    HTTP >=4000.3 && <4000.4,
    http-types >=0.9 && <0.10,
    network >=2.6 && <2.7,
    text >=1.2 && <1.3,
    time >=1.6 && <1.7,
    mtl >=2.2 && <2.3,
    megaparsec >=5.0 && <5.1,
    uid >=0.1 && <0.2,
    transformers >=0.4 && <0.6,
    containers >=0.5 && <0.6,
    postgresql-simple >=0.5 && <0.6,
    async >=2.1 && <2.2,
    servant >=0.8 && <0.9,
    servant-server >=0.8 && <0.9,
    github >=0.15 && <0.16,
    wai >=3.2 && <3.3,
    warp >=3.2 && <3.3,
    Crypto >=4.2 && <4.3,
    base16-bytestring >=0.1 && <0.2,
    string-conversions >=0.4 && <0.5,
    servant-github-webhook >=0.3 && <0.4

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fsimpl-tick-factor=200
